<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Arithmetic Operators </title>
    <script>
        var a = 5;
        var b = 3;
        var c = a + b;
        var d = a - b;
        var e = a * b;
        var f = a / b;
        var g = a % b;
        var h = a ** b;
        var i = a=a+1;
        
        document.write ( c + "<br><br>");
        document.write ( d  + "<br><br>");
        document.write ( e  + "<br><br>");
        document.write ( f + "<br><br>");
        document.write ( g  + "<br><br>");
        document.write ( h  + "<br><br>");
        document.write ( i  + "<br><br>");









    </script>
</head>
<body>
    
</body>
</html>