<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Scipt method</title>
    <script>
      var mann = new Date();
      document.write(mann+ "<br><br>"); 
      
    //toDateString()
      document.write(mann.toDateString() + "<br><br>"); 

    //getDate()
      document.write(mann.getDate() + "<br><br>"); 

    //getFullYear()
      document.write(mann.getFullYear()+ "<br><br>"); 

    //getMonth()
      document.write(mann.getMonth() + "<br><br>"); 

    //getDay()
      document.write(mann.getDay()+ "<br><br>"); 

    //getHours()
      document.write(mann.getHours() + "<br><br>");
      
    //getMinutes()
      document.write(mann.getMinutes()+ "<br><br>");
      
    //getSeconds()
      document.write(mann.getSeconds()+ "<br><br>");
      
    //getMilliSeconds()
      document.write(mann.getMilliseconds()+ "<br><br>"); 

    //setDate()
      mann.setDate(3);
      document.write(mann+ "<br><br>"); 

    //setFullYear()
      mann.setFullYear(2021);
      document.write(mann+ "<br><br>"); 

    //setHours
      mann.setHours(17);
      document.write(mann+ "<br><br>"); 

    //setMonth()
      mann.setMonth(7);
      document.write(mann + "<br><br>");

    
    var now = new Date();

    document.write(now.getDate() + "/" + now.getMonth() + "/" +now.getFullYear())
      
    </script>
</head>
<body>
    
</body>
</html>