<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For/in loop</title>
    <script>
        var a = {
            fname : "Manish",
            lname : "Kumar",
            age : 20,
            Address : "Amara talab"
        };

        for(var w in a)
        {
          //  document.write(a[w] + "<br>");

            document.write(w + " :" + a[w] + "<br>");
        }
    
    </script>
</head>
<body>
    
</body>
</html>